<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM-VINDO(A)</title>
</head>
<body>
    <h1>BEM-VINDO(A)</h1>

    <img height=380px src="foca.jpg" alt="foca"> 

    
    <div>
        <button type="button" onclick=""> Pergunte a foca </button>
    <input type="text" class="input1"> 
    <input type="text" class="input2">
    </div>
<style>
    button {
        background-color:rgb(165, 192, 218);
    }
    body {
        background-color: rgb(44, 76, 136);
        text-align: center;
    }
    
    
</style>
<script>
    function nomeDaFuncao() { 
       var escolha = Math.floor(Math.random() * 10); 
       if (escolha%2){
	alert("A foca escolheu "+document.querySelector(".input1").value)
       }
else {
	alert("A foca escolheu "+document.querySelector(".input2").value)
}
    }

</script>
<button type="button" onclick="nomeDaFuncao()"> Perguntar </button>


    
</body>
</html>
